VITE_SUPABASE_PROJECT_ID="wijibneoysppuylmqudr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpamlibmVveXNwcHV5bG1xdWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDM5NjEsImV4cCI6MjA3NTExOTk2MX0.2CDBz53hOKa8iy8HVk-pbqdHDTtWkVSL_14_sDP2X1g"
VITE_SUPABASE_URL="https://wijibneoysppuylmqudr.supabase.co"
